# root
log4j.rootLogger=DEBUG, stdout

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


# custom
log4j.logger.org.spark_project.jetty=FATAL

log4j.logger.org.apache.spark.ui=INFO
log4j.logger.org.apache.spark.util=FATAL
log4j.logger.org.apache.spark.scheduler=FATAL
log4j.logger.org.apache.spark.SecurityManager=FATAL
log4j.logger.io.netty=FATAL
log4j.logger.org.apache.spark.storage=FATAL
log4j.logger.org.apache.spark.network=FATAL
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark.executor=FATAL
log4j.logger.org.apache.spark.network=FATAL
log4j.logger.org.apache.spark.sql=FATAL

log4j.logger.org.apache.spark.SparkEnv=FATAL
log4j.logger.org.apache.spark.SparkContext=FATAL
log4j.logger.org.apache.spark.MapOutputTrackerMasterEndpoint=FATAL

