# scala-notes-2018-12

./: .gitignore  README.md
drafts/: ex-filter-docs.md  session2.md
scala-examples/: .cache-main  .classpath  .project  pom.xml
scala-examples/.worksheet/src/: example01.scala
scala-examples/docs/: README.md  issues.md
scala-examples/src/main/java/outline/: outline.md
scala-examples/src/main/java/outline/s02/basics/: ExVariables.scala
scala-examples/src/main/java/outline/s04/fp/: ExSimpleFunction.scala  references.md
scala-examples/src/main/java/scala/homepage/: ExampleFutures.scala
scala-examples/src/main/scala/example/dummy/: Dummy.scala  MainChoices.scala  MainExDummyStream.scala  MainPersons.scala
scala-examples/src/main/scala/examples/tate/: MainTateArtists.scala
scala-examples/src/main/scala/examples/tate/step01/: ExTate01.scala  ExTate02.scala  ExTate03.scala  ExTate04.scala  ExTate06.scala  ExTate06BIS.scala  ExTate07.scala  ExTate08.scala  ExTate09.scala  ExTate10.scala  ExTate11.scala  ExTateIdeaDataTable.scala
scala-examples/src/main/scala/outline/implicits/: ExImplicits.scala
scala-examples/src/main/scala/outline/s02/basics/: Ex01.scala  ExVariables.scala
scala-examples/src/main/scala/outline/s04/fp/: ExSimpleFunction.scala
scala-examples/src/main/scala/outline/s06/other/collections/: ExCollections.scala
scala-examples/src/main/scala/outline/s06/other/futures/: ExamplesAwait.scala
scala-examples/src/main/scala/outline/utilities/: MainUtils.scala  ModelAdapter.scala  Utils.scala
scala-examples/src/main/scala/scala/homepage/: ExampleFutures.scala  ExampleMatching.scala
scala-examples/src/main/scala/wrangling/: ExDataTateArtist.scala
spark-examples/: .gitignore  README.md  pom.xml
spark-examples/docs/: spark-references.md
spark-examples/src/main/java/it/seralf/examples/spark/: ExScala01.scala
spark-examples/src/main/resources/: log4j.properties
spark-examples/src/main/scala/it/seralf/examples/spark/: ExScala01.scala  ExScala02.scala  ExTate.scala
